using Gtk 4.0;

Box boxMovimientos{
  spacing: 15;
  orientation: vertical;

  Label {
  margin-start: 150;
    halign: start;
    label: 'Fecha';

    styles [
      "title-2",
    ]
  }

  ListBox lstBoxFecha{
    selection-mode: none;
    margin-start: 150;
    margin-end: 150;

    ListBoxRow {
      Box {
        Box {
          hexpand: true;
          halign: start;

          Label lblFechaInicio{
            label: 'Fecha Inicio';
          }

          Entry etyFechaInicio{
            margin-start: 10;
            valign: center;
          }

          Button btnFechaInicio{
            valign: center;
            icon-name: 'month-symbolic';
          }
        }

        Box {
          halign: start;

          Label lblHoraInicio{
            label: 'Hora Inicio';
          }

          Entry etyHoraInicio{
            margin-start: 10;
            valign: center;
          }

          Button btnHoraInicio{
            valign: center;
            icon-name: 'month-symbolic';
          }
        }
      }
    }

    ListBoxRow {
      Box {
        Box {
          hexpand: true;
          halign: start;

          Label lblFechaFin{
            label: 'Fecha Fin    ';
          }

          Entry etyFechaFin{
            margin-start: 10;
            valign: center;
          }

          Button btnFechaFin{
            valign: center;
            icon-name: 'month-symbolic';
          }
        }

        Box {
          halign: start;

          Label lblHoraFin{
            label: 'Hora Fin';
          }

          Entry etyHoraFin{
            margin-start: 10;
            valign: center;
          }

          Button btnHoraFin{
            valign: center;
            icon-name: 'month-symbolic';
          }
        }
      }
    }

    ListBoxRow {
      Box {
        Label lblUsuario{
          halign: start;
          hexpand: true;
          label: 'Usuario';
        }

        DropDown dropDownUsuario {
          enable-search: true;
        }
      }
    }

    styles [
      "boxed-list",
      "rich-list",
    ]
  }

  Label {
  margin-top: 10;
  margin-start: 150;
    halign: start;
    label: 'Tipo';

    styles [
      "title-2",
    ]
  }

  Frame {
    margin-start: 150;
    margin-end: 150;

    Box {
    margin-start: 10;
    margin-end: 10;
    margin-top: 10;
    margin-bottom: 10;
    homogeneous : true;
    
      orientation: horizontal;

      Box {
        orientation: vertical;
        CheckButton checkbox0 {
          label: _('Venta');
        }
        CheckButton checkbox1 {
          label: _('Pago');
        }
        CheckButton checkbox2 {
          label: _('Dar Cambio');
        }
        CheckButton checkbox3 {
          label: _('Carga');
        }
        CheckButton checkbox4 {
          label: _('Ingreso');
        }
        CheckButton checkbox5 {
          label: _('Ingreso Importe');
        }
        CheckButton checkbox6 {
          label: _('Retirada');
        }
      }
      
      Box {
        orientation: vertical;
        CheckButton checkbox7 {
          label: _('Retiada casete');
        }
        CheckButton checkbox8 {
          label: _('Venta Pendiente');
        }
        CheckButton checkbox9 {
          label: _('Cancelacion no devuelta');
        }
        CheckButton checkbox10 {
          label: _('Pago cambio no disponible');
        }
        CheckButton checkbox11 {
          label: _('Cambio dispositivo');
        }
        CheckButton checkbox12 {
          label: _('Cierre');
        }

      }
      
      Box {
        orientation: vertical;
        
        Button btnTodos{
        label : 'Todos';
        halign : center;
        valign : center;
        styles ["flat"]
        }
        
        Button btnNinguno{
        label : 'Ninguno';
        halign : center;
        valign : center;
        styles ["flat"]
        }

      }
    }
  }
  
  Box{
  halign : center;
  spacing :20;
  Button btnAceptar{
  label : 'Aceptar';
  styles [
          "suggested-action",
        ]
  }
  Button btnCancelar{
  label : 'Cancelar';
  }
  }
}
