using Gtk 4.0;

Box boxCompSuperior{
  halign: center;
  valign: center;

  Frame {
    Grid {
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      margin-bottom: 10;
      row-spacing: 10;
      column-spacing: 10;

      Label lblColum1{
        label: _('Fila 1');
        margin-bottom: 12;

        layout {
          row: '0';
          column: '0';
        }
      }

      Entry etyColum1 {
        editable: false;

        layout {
          row: '1';
          column: '0';
        }

        styles [
          "title-4",
        ]
      }

      Label lblColum2{
        label: _('Fila 2');
        margin-bottom: 12;

        layout {
          row: '0';
          column: '1';
        }
      }

      Entry etyColum2 {
        editable: false;

        layout {
          row: '1';
          column: '1';
        }

        styles [
          "title-4",
        ]
      }

      Label lblColum3{
        label: _('Fila 3');
        margin-bottom: 12;

        layout {
          row: '0';
          column: '2';
        }
      }

      Entry etyColum3 {
        layout {
          row: '1';
          column: '2';
        }

        styles [
          "title-4",
        ]
      }

      styles [
        "title-1",
      ]
    }
  }
}
