using Gtk 4.0;

Box boxDetallesOperacion{
  orientation: vertical;
  spacing: 10;

  Box {
    margin-start: 10;
    spacing: 10;

    Button btnDetalles{
      child: Box {
        spacing: 10;

        Image {
          icon-name: 'funnel-outline-symbolic';
        }

        Label {
          label: 'Detalles';
        }
      };
      styles [
        "flat"
      ]
    }

    Button btnFiltro{
      child: Box {
        spacing: 10;

        Image {
          icon-name: 'funnel-outline-symbolic';
        }

        Label {
          label: 'Filtro';
        }
      };

      styles [
        "flat"
      ]
    }

    styles [
      "sidebar-pane"
    ]
  }

  ScrolledWindow {
    hexpand: true;
    vexpand: true;

    TreeView {}
  }
}
