using Gtk 4.0;

Box boxConfImpresora{
  spacing: 10;
  homogeneous: true;

  Box {
    orientation: vertical;

    Label {
      halign: start;
      margin-bottom: 20;
      label: 'Impresoras';

      styles [
        "title-1",
      ]
    }

    Label {
      halign: start;
      margin-bottom: 10;
      label: 'Seleccione la impresora a predeterminar para las operaciones.';

      styles [
        "dim-label",
      ]
    }

    ScrolledWindow {
      ListBox lstBoxPrint{
        ListBoxRow lstBoxRowPrint{
          activatable: false;

          Label {
            label: 'Impresoras no encontradas';

            styles [
              "title-2",
            ]
          }
        }

        styles [
          "rich-list",
          "boxed-list",
        ]
      }
    }
  }  

  Box {
    orientation: vertical;
    vexpand: true;

    Label {
      halign: start;
      margin-bottom: 20;
      label: 'Propiedades';

      styles [
        "title-1",
      ]
    }

    Notebook ntbookPropiedades{
    vexpand:true;
      ScrolledWindow {
        Box {
          margin-bottom: 30;
          margin-end: 10;
          margin-start: 10;
          orientation: vertical;

          Label {
            label: 'Activar';
            margin-bottom: 10;
            xalign: 0;

            styles [
              "title-2",
            ]
          }

          ListBox lstBoxPage1{
            selection-mode: none;
            margin-bottom: 30;

            ListBoxRow {
              Box {
                Label lblActivar1 {
                  halign: start;
                  hexpand: true;
                  label: 'Activar Impresión';
                  valign: center;
                  xalign: 0;
                }

                Switch switchImpresion {
                  halign: end;
                  valign: center;
                }
              }
            }

            styles [
              "rich-list",
              "boxed-list",
            ]
          }

          Label {
            label: 'Visualización';
            margin-bottom: 10;
            xalign: 0;

            styles [
              "title-2",
            ]
          }

          ListBox lstBoxVisualizacion1 {
            selection-mode: none;

            ListBoxRow {
              Box {
                Label lblMensaje1{
                  halign: start;
                  hexpand: true;
                  label: 'Mensaje de Agradecimiento';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_1 {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow{
              Box {
                Label lblFecha1 {
                  halign: start;
                  hexpand: true;
                  label: 'Fecha';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_2 {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label lblDireccion1 {
                  halign: start;
                  hexpand: true;
                  label: 'Direccion';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_3 {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label lblRFC1 {
                  halign: start;
                  hexpand: true;
                  label: 'RFC';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_4 {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label lblVendedor1 {
                  halign: start;
                  hexpand: true;
                  label: 'Vendedor';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_5 {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label lblContacto1 {
                  halign: start;
                  hexpand: true;
                  label: 'Contacto';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_6 {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            styles [
              "rich-list",
              "boxed-list",
            ]
          }

          Label {
            label: 'Test';
            margin-bottom: 10;
            margin-top: 30;
            xalign: 0;

            styles [
              "title-2",
            ]
          }

          ListBox lstBoxTest1{
            selection-mode: none;

            ListBoxRow {
              Box {
                Label lblImpresionPrueba1 {
                  halign: start;
                  hexpand: true;
                  label: 'Impresion de Prueba';
                  valign: center;
                  xalign: 0;
                }

                Image {
                  halign: end;
                  icon-name: 'printer-symbolic';
                }
              }
            }

            styles [
              "rich-list",
              "boxed-list",
            ]
          }
        }
      }

      ScrolledWindow {
        Box {
          margin-bottom: 30;
          margin-end: 10;
          margin-start: 10;
          orientation: vertical;

          Label {
            label: 'Activar';
            margin-bottom: 10;
            xalign: 0;

            styles [
              "title-2",
            ]
          }

          ListBox lstBoxPage2 {
            selection-mode: none;
            margin-bottom: 30;

            ListBoxRow {
              Box {
                Label lblActivar2{
                  halign: start;
                  hexpand: true;
                  label: 'Activar Impresión';
                  valign: center;
                  xalign: 0;
                }

                Switch switch_impresion_remote {
                  halign: end;
                  valign: center;
                }
              }
            }

            styles [
              "rich-list",
              "boxed-list",
            ]
          }

          Label {
            label: 'Visualización';
            margin-bottom: 10;
            xalign: 0;

            styles [
              "title-2",
            ]
          }

          ListBox lstBoxVisualizacion2 {
            selection-mode: none;

            ListBoxRow {
              Box {
                Label {
                  halign: start;
                  hexpand: true;
                  label: 'Mensaje de Agradecimiento';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_1_remote {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label  {
                  halign: start;
                  hexpand: true;
                  label: 'Fecha';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_2_remote {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label  lblDireccion2{
                  halign: start;
                  hexpand: true;
                  label: 'Direccion';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_3_remote {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label  lblRFC2{
                  halign: start;
                  hexpand: true;
                  label: 'RFC';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_4_remote {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label  lblVendedor2{
                  halign: start;
                  hexpand: true;
                  label: 'Vendedor';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_5_remote {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            ListBoxRow {
              Box {
                Label lblContacto2{
                  halign: start;
                  hexpand: true;
                  label: 'Contacto';
                  valign: center;
                  xalign: 0;
                }

                CheckButton check_config_6_remote {
                  active: true;
                  halign: end;
                  margin-end: 10;
                  margin-start: 10;
                  valign: center;
                }
              }
            }

            styles [
              "rich-list",
              "boxed-list",
            ]
          }

          Label lblTest{
            label: 'Test';
            margin-bottom: 10;
            margin-top: 30;
            xalign: 0;

            styles [
              "title-2",
            ]
          }

          ListBox lstBoxTest2 {
            selection-mode: none;

            ListBoxRow {
              Box {
                Label lblImpresionPrueba {
                  halign: start;
                  hexpand: true;
                  label: 'Impresion de Prueba';
                  valign: center;
                  xalign: 0;
                }

                Image {
                  halign: end;
                  icon-name: 'printer-symbolic';
                }
              }
            }

            styles [
              "rich-list",
              "boxed-list",
            ]
          }
        }
      }
    }
  }
}
