<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox">
    <property name="spacing">10</property>
    <property name="homogeneous">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">1</property>
            <property name="margin-bottom">20</property>
            <property name="label">Impresoras</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">1</property>
            <property name="margin-bottom">10</property>
            <property name="label">Seleccione la impresora a predeterminar para las operaciones.</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkListBox">
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Impresoras no encontradas</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="rich-list"/>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">1</property>
            <property name="margin-bottom">20</property>
            <property name="label">Propiedades</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkNotebook">
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">30</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="orientation">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Activar</property>
                        <property name="margin-bottom">10</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_config_remote">
                        <property name="selection-mode">0</property>
                        <property name="margin-bottom">30</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="entry_label_activar_remote">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Activar Impresión</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="switch_impresion_remote">
                                    <property name="halign">2</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Visualización</property>
                        <property name="margin-bottom">10</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_config_visualizacion_remote">
                        <property name="selection-mode">0</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="switch_label">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Mensaje de Agradecimiento</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_1_remote">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_remote">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Fecha</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_2_remote">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_2_remote">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Direccion</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_3_remote">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_3_remote">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">RFC</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_4_remote">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_4_remote">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Vendedor</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_5_remote">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_5_remote">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Contacto</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_6_remote">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Test</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">30</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_config_test_remote">
                        <property name="selection-mode">0</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="entry_label_8_remote">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Impresion de Prueba</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="halign">2</property>
                                    <property name="icon-name">printer-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">30</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="orientation">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Activar</property>
                        <property name="margin-bottom">10</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_config">
                        <property name="selection-mode">0</property>
                        <property name="margin-bottom">30</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="entry_label_activar">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Activar Impresión</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="switch_impresion">
                                    <property name="halign">2</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Visualización</property>
                        <property name="margin-bottom">10</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_config_visualizacion">
                        <property name="selection-mode">0</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="switch_label">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Mensaje de Agradecimiento</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_1">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Fecha</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_2">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_2">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Direccion</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_3">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_3">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">RFC</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_4">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_4">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Vendedor</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_5">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_5">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Contacto</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_config_6">
                                    <property name="active">true</property>
                                    <property name="halign">2</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Test</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">30</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_config_test">
                        <property name="selection-mode">0</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="entry_label_8">
                                    <property name="halign">1</property>
                                    <property name="hexpand">true</property>
                                    <property name="label">Impresion de Prueba</property>
                                    <property name="valign">3</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="halign">2</property>
                                    <property name="icon-name">printer-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>