using Gtk 4.0;

Box boxVistaEfectivo {
  spacing: 20;
  halign: center;
  valign: center;

  Box {
    orientation: vertical;
    spacing: 20;

    Frame frmRecicladorMonedas {
      Box {
        margin-start: 12;
        margin-end: 12;
        orientation: vertical;

        Label {
          label: 'Reciclador de Monedas';

          styles [
            "title-1",
          ]
        }

        Box {
          margin-top: 12;
          margin-bottom: 12;
          spacing: 10;

          ColumnView treeRecicladorMonedas {
            hexpand: true;
          }

          Box {
            halign: end;
            orientation: vertical;

            Label {
              label: 'Total';

              styles [
                "title-2",
              ]
            }

            Box {}

            Label lblTotalMXN1 {
              label: '0.00 MXN';

              styles [
                "title-4",
              ]
            }

            Label {
              label: 'Total';

              styles [
                "title-2",
              ]
            }

            Label lblTotalNum1 {
              label: '100';

              styles [
                "title-4",
              ]
            }
          }
        }
      }
    }

    Frame frmRecicladorBilletes {
      Box {
        margin-start: 12;
        margin-end: 12;
        orientation: vertical;

        Label {
          label: 'Reciclador de Billetes';

          styles [
            "title-1",
          ]
        }

        Box {
          margin-top: 12;
          margin-bottom: 12;
          spacing: 10;

          ColumnView treeRecicladorBilletes {
            hexpand: true;
          }

          Box {
            halign: end;
            orientation: vertical;

            Label {
              label: 'Total';

              styles [
                "title-2",
              ]
            }

            Label lblTotalMXN2 {
              label: '0.00 MXN';

              styles [
                "title-4",
              ]
            }

            Label {
              label: 'Total';

              styles [
                "title-2",
              ]
            }

            Label lblTotalNum2 {
              label: '100';

              styles [
                "title-4",
              ]
            }
          }
        }
      }
    }
  }

  Box {
    spacing: 20;
    orientation: vertical;

    Frame frmTotal {
      Box {
        margin-start: 12;
        margin-end: 12;
        orientation: vertical;

        Label {
          label: 'Total';

          styles [
            "title-1",
          ]
        }

        Label lblTotalMXN3 {
          label: '8,410.00 MXN';

          styles [
            "title-2",
          ]
        }
      }
    }

    Frame frmTotal2 {
      Box {
        margin-start: 12;
        margin-end: 12;
        orientation: vertical;

        Label {
          label: 'Total';

          styles [
            "title-1",
          ]
        }

        Label lblTotalMXN4 {
          label: '8,410.00 MXN';

          styles [
            "title-2",
          ]
        }
      }
    }

    Frame frmTotal3 {
      Box {
        margin-start: 12;
        margin-end: 12;
        orientation: vertical;

        Label {
          label: 'Total';

          styles [
            "title-1",
          ]
        }

        Label lblTotalMXN5 {
          label: '8,410.00 MXN';

          styles [
            "title-2",
          ]
        }
      }
    }

    Frame frmCasetteBilletes {
      Box {
        margin-start: 12;
        margin-end: 12;
        orientation: vertical;

        Label {
          label: 'Casette de Billetes';

          styles [
            "title-1",
          ]
        }

        Label lblTotalCasette {
          label: '8,410.00 MXN';

          styles [
            "title-2",
          ]
        }
      }
    }
  }
}
